==================================
Total units consumed is 592.17 kWh
Total payment required is RM227.76

==================================
Total units consumed is 327.00 kWh
Total payment required is RM90.93

==================================
Total units consumed is 200.10 kWh
Total payment required is RM43.63

==================================
Total units consumed is 478.20 kWh
Total payment required is RM168.95

==================================
Total units consumed is 804.14 kWh
Total payment required is RM343.26

==================================
